# Security

./: README.md  build.gradle  settings.gradle
data/: nnssdatabase.mv.db  nnssdatabase.trace.db
react/: build.gradle  package-lock.json  package.json
react/src/: App.jsx  index.css
react/src/api/: axios.js
react/src/auth/: Login.jsx  Register.jsx
react/src/components/: ProtectedRoute.jsx  TextInput.jsx
react/src/pages/: Dashboard.jsx  EditEmployee.jsx  EmployeeDetails.jsx  RegisterEmployee.jsx  SearchEmployee.jsx
react/src/styles/: edit-employee.css  security-dashboard.css
react/src/utils/: alertService.js
src/main/java/com/service/security/: SecurityApplication.java
src/main/java/com/service/security/config/: FileUploadConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/service/security/controller/: AdminController.java  AuthController.java  EmployeeController.java  EmployeePdfController.java
src/main/java/com/service/security/dto/: ChildDto.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/service/security/exception/: ApiException.java
src/main/java/com/service/security/model/: Admin.java  Child.java  Employee.java  Role.java
src/main/java/com/service/security/repository/: AdminRepository.java  EmployeeRepository.java
src/main/java/com/service/security/service/: AuthService.java  EmployeePdfService.java  EmployeeService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B-MjnxNs.js  index-B0HSwsO4.css  index-B0Jb8JWC.js  index-B0dbEMXl.js  index-B2_d9Zt9.css  index-B2fvX6Qj.css  index-B6O1FO6J.css  index-BBML-JJ7.css  index-BFWdxy7H.js  index-BJ8-Ecxd.js  index-BKSdh5Q5.css  index-BNb46Fs3.css  index-BOaRKY2v.js  index-BUtUWNj0.js  index-BUvhG_39.css  index-Ba1PNmIW.js  index-BedW7y-V.css  index-Bf4FAjtj.css  index-Bh842Obf.js  index-BiNNyBHk.js  index-BmVmj1t0.js  index-BxsomsJw.js  index-C5wGWlo2.js  index-C9kIef9Z.js  index-CBFE_5Hv.js  index-CGaygZaB.js  index-CKL0DVXp.js  index-CRBCmbjh.js  index-CRK5uPuc.css  index-CRxzCCKB.js  index-CYPzW-qU.css  index-Cc6WH8Jg.js  index-Cda68Uo1.js  index-ClYccu5K.js  index-CqIwJM8k.css  index-D0QSGhkV.js  index-DDauj0Wu.js  index-DFAPdSDw.css  index-DI0xdV4Z.js  index-DR-pIeJL.js  (+31 more)
src/test/java/com/service/security/: SecurityApplicationTests.java
